<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        input 
        {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          border-bottom: 3px solid red;;
        }

        input[type= enviar] 
        {
        background-color: rgb(255, 0, 0);
        border: none;
        
        
        
        color: rgb(255, 255, 255);
        padding: 19px 29px;
        btext-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        }

        </style>
</head>
<body>
    <h2>Contate-nos</h2>

      <form>
        <label for="fNome"> Nome</label>
        <input type="text" id="fNome" Nome="fNome">
      </form>

      <form>
        <label for="fE-mail"> E-mail</label>
        <input type="text" id="fE-mail" E-mail="fE-mail">
      </form>

      <form>
        <label for="fMensage"> Mensagem</label>
        <input type="text" id="fMensagem" Mensage="fMensagem">
      </form>

      <form>
        <label>
            <p>
                <input type="enviar" value="enviar">
            </p>
        </label>
      </form>
   
    
</body>
</html>